[tox]
envlist = py31{0,1,2,3}, lint, typecheck

[testenv]
deps = .[test]
commands = pytest --cov bbstat tests

[testenv:lint]
description = Run ruff (linting)
deps = ruff
commands = ruff check bbstat tests

[testenv:typecheck]
description = Run mypy
deps =
    mypy
    scipy-stubs
commands = mypy bbstat
