[tox]
envlist = py31{0,1,2,3}, lint, typecheck, docs

[testenv]
deps = .[test]
commands = pytest --cov bbstat tests

[testenv:lint]
description = Run ruff (linting)
deps = ruff
commands = ruff check bbstat tests

[testenv:typecheck]
description = Run mypy
deps =
    mypy
    scipy-stubs
commands = mypy --check-untyped-defs bbstat

[testenv:docs]
description = Build documentation using MkDocs
extras = docs
commands =
    mkdocs build --strict
