[tox]
envlist = py31{0,1,2,3}, lint, typecheck, docs
isolated_build = True

[testenv]
description = Run tests
extras = test
commands = pytest --cov bbstat tests

[testenv:lint]
description = Run ruff (linting)
extras = lint
commands = ruff check bbstat tests

[testenv:typecheck]
description = Run mypy
extras = typecheck
commands = mypy bbstat

[testenv:docs]
description = Build documentation using MkDocs
extras = docs
commands = mkdocs build --strict
